{
  "location": "library",
  "npcs": [
    {
      "id": "librarian",
      "name": "图书管理员",
      "x": 520,
      "y": 245,
      "image": "assets/image/librarian.png",
      "imageScale": 0.075,
      "color": "#5f6978",
      "interactionRange": 95,
      "spawnRate": {
        "上午": 1,
        "下午": 1,
        "晚上": 1
      },
      "size": {
        "width": 32,
        "height": 44
      },
      "dialogues": [
        "如果找不到书，可以从课程关键词开始查。",
        "图书馆安静，但每个人都在和自己的问题对话。",
        "多来找我聊聊，也许会慢慢解锁新的校园故事。"
      ],
      "keyNpc": true,
      "dialogueFavor": 2
    },
    {
      "id": "quiet_reader",
      "name": "安静读者",
      "x": 505,
      "y": 455,
      "image": "assets/image/quiet_reader.png",
      "imageScale": 0.079,
      "color": "#7c6ee6",
      "interactionRange": 75,
      "spawnRate": {
        "上午": 0.5,
        "下午": 0.65,
        "晚上": 0.75
      },
      "size": {
        "width": 30,
        "height": 42
      },
      "dialogues": [
        "我喜欢靠窗的位置，光线刚刚好。",
        "读书的时候，时间会变得慢一点。"
      ]
    },
    {
      "id": "exam_student",
      "name": "备考同学",
      "x": 805,
      "y": 455,
      "image": "assets/image/exam_student.png",
      "imageScale": 0.075,
      "color": "#d94f70",
      "interactionRange": 80,
      "spawnRate": {
        "上午": 0.4,
        "下午": 0.75,
        "晚上": 0.9
      },
      "size": {
        "width": 30,
        "height": 42
      },
      "dialogues": [
        "考试周还没到，但我已经开始紧张了。",
        "提前准备一点，至少晚上能睡得安心。"
      ]
    }
  ]
}
